# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# API Configuration
RIDWAANHALL_MAIN_API=https://api-pddikti.ridwaanhall.com
API_KEY=your-api-key

# API Headers
RIDWAANHALL_API_X=RIDWAANHALL_API_X
RIDWAANHALL_X=RIDWAANHALL_X
RIDWAANHALL_HASH_X=RIDWAANHALL_HASH_X

# API Credentials
RIDWAANHALL_API_KEY=your-api-key
RIDWAANHALL_KEY=your-key
RIDWAANHALL_HASH_KEY=your-hash-key
